/* pages/home/home.wxss */
.page-body{
  width: 100%;
}
.flex-wrp{
  /* margin: 10rpx 0; */
  width: 100%;
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.flex-item{
  flex: 1;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  color: #666;
  background-color: #fff;
  border: 1rpx solid #eee;
  padding: 25rpx 0;
}
.img-box{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 20rpx;
}